
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npcmstest_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
[vignette("np",package="np") an overview]
[vignette("entropy_np",package="np") an overview of entropy-based methods]
> options(np.messages=FALSE)
> 
> data("oecdpanel")
> attach(oecdpanel)
> n <- nrow(oecdpanel)
> 
> oecd <- factor(oecd)
> year <- factor(year)
> 
> model <- lm(growth ~ oecd +
+             year +
+             initgdp +
+             I(initgdp^2) +
+             I(initgdp^3) +
+             I(initgdp^4) +
+             popgro +
+             inv +
+             humancap +
+             I(humancap^2) +
+             I(humancap^3) - 1, 
+             x=TRUE, 
+             y=TRUE)
> 
> X <- data.frame(oecd, year, initgdp, popgro, inv, humancap)
> 
> ## Consistent model specification test (we override defaults for
> ## demonstration purposes - don't do this for real problems).
> 
> t <- system.time(output <- npcmstest(model = model,
+                                      xdat = X,
+                                      ydat = growth,
+                                      nmulti=1,
+                                      ftol=.01,
+                                      tol=.01))
> 
> output

Consistent Model Specification Test
Parametric null model: lm(formula = growth ~ oecd + year + initgdp +
                          I(initgdp^2) + I(initgdp^3) + I(initgdp^4) + popgro +
                          inv + humancap + I(humancap^2) + I(humancap^3) - 1, x
                          = TRUE, y = TRUE)
Number of regressors: 6
IID Bootstrap (399 replications)

Test Statistic ‘Jn’: 3.856061	P Value: < 2.22e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Null of correct specification is rejected at the 0.1% level

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 9.558 
> 
> proc.time()
   user  system elapsed 
  9.966   0.173  10.143 
