
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npindexks_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
[vignette("np",package="np") an overview]
[vignette("entropy_np",package="np") an overview of entropy-based methods]
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 5000
> 
> x <- rchisq(n, df=3)
> x1 <- (ifelse(x < 6, x, 6) - 2.348)/1.511
> x <- rnorm(n)
> x2 <- ifelse(abs(x) < 2 , x, 2) / 0.8796
> y <- ifelse(x1 + x2 + rnorm(n) > 0, 1, 0)
> mydat <- data.frame(x1,x2,y)
> rm(x,x1,x2,y)
>      
> ## A single index model example (Klein & Spady, binary y)
> 
> t <- system.time(bw <- npindexbw(formula=y~x1+x2,
+                                  method="kleinspady",
+                                  data=mydat))
> 
> summary(bw)

Single Index Model
Regression data (5000 observations, 2 variable(s)):

      x1        x2
Beta:  1 0.9870673
Bandwidth:  0.212915
Optimisation Method:  Nelder-Mead
Regression Type: Local-Constant
Bandwidth Selection Method: Klein and Spady
Formula: y ~ x1 + x2
Bandwidth Type: Fixed
Objective Function Value: 0.3561415 (achieved on multistart 2)

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
Estimation Time: 23.183 seconds

> 
> t <- t + system.time(model <- npindex(bws=bw, gradients=TRUE))
> 
> summary(model)

Single Index Model
Regression Data: 5000 training points, in 2 variable(s)

      x1        x2
Beta:  1 0.9870673
Bandwidth: 0.212915
Kernel Regression Estimator: Local-Constant

Confusion Matrix
      Predicted
Actual    0    1
     0 1777  413
     1  414 2396

Overall Correct Classification Ratio:  0.8346
Correct Classification Ratio By Outcome:
        0         1 
0.8114155 0.8526690 

McFadden-Puig-Kerschner performance measure:  0.8209214

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 23.826 
> 
> 
> proc.time()
   user  system elapsed 
 24.176   0.244  24.418 
