
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npindexich_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
[vignette("np",package="np") an overview]
[vignette("entropy_np",package="np") an overview of entropy-based methods]
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 5000
> 
> x1 <- runif(n, min=-1, max=1)
> x2 <- runif(n, min=-1, max=1)
> y <- x1 - x2 + rnorm(n)
> mydat <- data.frame(x1,x2,y)
> rm(y,x1,x2)
> 
> ## A single index model example (Ichimura, continuous y)
> 
> t <- system.time(bw <- npindexbw(formula=y~x1+x2,
+                                  data=mydat))
> 
> summary(bw)

Single Index Model
Regression data (5000 observations, 2 variable(s)):

      x1         x2
Beta:  1 -0.9692335
Bandwidth:  0.1378902
Optimisation Method:  Nelder-Mead
Regression Type: Local-Constant
Bandwidth Selection Method: Ichimura
Formula: y ~ x1 + x2
Bandwidth Type: Fixed
Objective Function Value: 1.017243 (achieved on multistart 1)

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
Estimation Time: 16.856 seconds

> 
> t <- t + system.time(model <- npindex(bws=bw,
+                                       gradients=TRUE))
> 
> summary(model)

Single Index Model
Regression Data: 5000 training points, in 2 variable(s)

      x1         x2
Beta:  1 -0.9692335
Bandwidth: 0.1378902
Kernel Regression Estimator: Local-Constant

Residual standard error: 1.006324
R-squared: 0.3948122

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 17.797 
> 
> 
> proc.time()
   user  system elapsed 
 18.203   0.190  18.394 
