
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npplreg_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
[vignette("np",package="np") an overview]
[vignette("entropy_np",package="np") an overview of entropy-based methods]
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 1000
> 
> x1 <- rnorm(n)
> x2 <- rbinom(n, 5, .3)
> 
> z1 <- rbinom(n, 2, .3)
> z2 <- rnorm(n)
> 
> y <- 1 + x1 + x2 + z1 + sin(z2) + rnorm(n)
> 
> x2 <- ordered(x2)
> z1 <- ordered(z1)
> 
> ## Partially linear model
> 
> t <- system.time(bw <- npplregbw(formula=y~x1+x2|z1+z2))
> 
> summary(bw)

Partially Linear Model
Regression data (1000 observations,
2 linear parametric variable(s) 2 nonparametric variable(s):

Regression Type: Local-Constant
Bandwidth Selection Method: Least Squares Cross-Validation
Formula: y ~ x1 + x2 | z1 + z2
Bandwidth Type: Fixed

y on z:
Exp. Var. Name: z1 Bandwidth: 0.02394953   Lambda Max: 1       
Exp. Var. Name: z2 Bandwidth: 0.5415512  Scale Factor: 2.258052 

x1 on z:
Exp. Var. Name: z1 Bandwidth: 0.9999991   Lambda Max: 1      
Exp. Var. Name: z2 Bandwidth: 990272.5  Scale Factor: 4129040 

x2 on z:
Exp. Var. Name: z1 Bandwidth: 0.6052291   Lambda Max: 1      
Exp. Var. Name: z2 Bandwidth: 1044063   Scale Factor: 4353325

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

Ordered Categorical Kernel Type: Li and Racine
No. Ordered Categorical Explanatory Vars.: 1
Estimation Time: 9.425 seconds

> 
> t <- t + system.time(pl <- npplreg(bws=bw))
> 
> summary(pl)

Partially Linear Model
Regression data: 1000 training points, in 4 variable(s)
With 2 linear parametric regressor(s), 2 nonparametric regressor(s)

                    y(z)          
Bandwidth(s): 0.02394953 0.5415512

                   x(z)          
Bandwidth(s): 0.9999991  990272.5
              0.6052291 1044062.9

                      x1        x2
Coefficient(s): 1.004293 0.9390839

Kernel Regression Estimator: Local-Constant
Bandwidth Type: Fixed

Residual standard error: 1.007569
R-squared: 0.7222076

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

Ordered Categorical Kernel Type: Li and Racine
No. Ordered Categorical Explanatory Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 9.56 
> 
> 
> proc.time()
   user  system elapsed 
 10.072   0.086  10.154 
