
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npscoef_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
[vignette("np",package="np") an overview]
[vignette("entropy_np",package="np") an overview of entropy-based methods]
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 10000
> 
> x <- runif(n)
> z <- runif(n, min=-2, max=2)
> y <- x*exp(z)*(1.0+rnorm(n,sd = 0.2))
> mydat <- data.frame(x,y,z)
> rm(x,y,z)
> 
> ## A smooth coefficient model example
> 
> t <- system.time(bw <- npscoefbw(y~x|z,data=mydat))
> 
> summary(bw)

Smooth Coefficient Regression
Regression Data (10000 observations, 1 variable(s)):

Optimisation Method:  Nelder-Mead
Bandwidth Selection Method: Least Squares Cross-Validation
Formula: y ~ x | z
Bandwidth Type: Fixed
Objective Function Value: 0.09553803 (achieved on multistart 1)

Exp. Var. Name: z Bandwidth: 0.06408624 Scale Factor: 0.3492129

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
Estimation Time: 36.256 seconds

> 
> t <- t + system.time(model <- npscoef(bws=bw, gradients=TRUE))
> 
> summary(model)

Smooth Coefficient Model
Regression data: 10000 training points, in 1 variable(s)

                       z
Bandwidth(s): 0.06408624

Bandwidth Type: Fixed

Residual standard error: 0.3072361
R-squared: 0.9375795

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 40.579 
> 
> 
> proc.time()
   user  system elapsed 
 40.944   0.248  41.189 
