
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npsigtest_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
[vignette("np",package="np") an overview]
[vignette("entropy_np",package="np") an overview of entropy-based methods]
> options(np.messages=FALSE)
> 
> set.seed(42)
> 
> ## Significance testing with z irrelevant
> 
> n <- 1000
> 
> z <- factor(rbinom(n,1,.5))
> x1 <- rnorm(n)
> x2 <- runif(n,-2,2)
> y <- x1 + x2 + rnorm(n)
> mydat <- data.frame(z,x1,x2,y)
> rm(z,x1,x2,y)
> 
> t <- system.time(model <- npreg(y~z+x1+x2,
+                                 regtype="ll",
+                                 bwmethod="cv.aic",
+                                 data=mydat))
> 
> ## An example of the consistent nonparametric significance test
> 
> t <- t + system.time(output <- npsigtest(model))
> 
> output

Kernel Regression Significance Test
Type I Test with IID Bootstrap (399 replications, Pivot = TRUE, joint = FALSE)
Explanatory variables tested for significance:
z (1), x1 (2), x2 (3)

                z      x1       x2
Bandwidth(s): 0.5 3382526 825497.5

Individual Significance Tests
P Value: 
z  0.79449  
x1 < 2e-16 *** 
x2 < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 52.686 
> 
> proc.time()
   user  system elapsed 
 53.014   0.261  53.274 
