
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This is the serial version of npunitest_npRmpi.R for comparison
> ## purposes (bandwidth ought to be identical, timing may
> ## differ). Study the differences between this file and its MPI
> ## counterpart for insight about your own problems.
> 
> library(np)
Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21)
[vignette("np_faq",package="np") provides answers to frequently asked questions]
[vignette("np",package="np") an overview]
[vignette("entropy_np",package="np") an overview of entropy-based methods]
> options(np.messages=FALSE)
> 
> ## Generate some data
> 
> set.seed(42)
> 
> n <- 5000
> 
> x <- rnorm(n)
> y <- rnorm(n)
> 
> ## A simple example of the test for equality of univariate densities
> 
> t <- system.time(output <- npunitest(x,y,
+                                      method="summation",
+                                      bootstrap=TRUE))
> 
> output

Consistent Univariate Entropy Density Equality Test
399 Bootstrap Replications

Test Statistic ‘Srho’: 0.0004217157	P Value: 0.54637  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Fail to reject the null of equality at the 10% level

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 143.913 
> 
> 
> proc.time()
   user  system elapsed 
143.582   0.821 144.453 
