
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Parallel Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21) + Rmpi 0.6-5
[vignette("np_faq",package="npRmpi") provides answers to frequently asked questions]
[vignette("npRmpi",package="npRmpi") an overview]
[vignette("entropy_np",package="npRmpi") an overview of entropy-based methods]
master (rank 0, comm 1) of size 2 is running on: M2Studio 
slave1 (rank 1, comm 1) of size 2 is running on: M2Studio 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npcdensml_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> ## Load your data and broadcast it to all slave nodes
> 
> mpi.bcast.cmd(library(MASS),
+               caller.execute=TRUE)
> 
> mpi.bcast.cmd(set.seed(42),
+               caller.execute=TRUE)
> 
> n <- 2500
> 
> rho <- 0.25
> mu <- c(0,0)
> Sigma <- matrix(c(1,rho,rho,1),2,2)
> data <- mvrnorm(n=n, mu, Sigma)
> mydat <- data.frame(x=data[,2],y=data[,1])
> 
> mpi.bcast.Robj2slave(mydat)
> 
> ## A conditional density estimation example. 
> 
> t <- system.time(mpi.bcast.cmd(bw <- npcdensbw(y~x,
+                                                bwmethod="cv.ml",
+                                                data=mydat),
+                                caller.execute=TRUE))
> 
> summary(bw)

Conditional density data (2500 observations, 2 variable(s))
(1 dependent variable(s), and 1 explanatory variable(s))

Bandwidth Selection Method: Maximum Likelihood Cross-Validation
Formula: y ~ x
Bandwidth Type: Fixed
Objective Function Value: -3508.068 (achieved on multistart 2)

Exp. Var. Name: x Bandwidth: 0.4940635 Scale Factor: 1.848822 

Dep. Var. Name: y Bandwidth: 0.2685302 Scale Factor: 0.9838899

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
No. Continuous Dependent Vars.: 1
Estimation Time: 17.195 seconds

> 
> t <- t + system.time(mpi.bcast.cmd(model <- npcdens(bws=bw),
+                                    caller.execute=TRUE))
> 
> summary(model)

Conditional Density Data: 2500 training points, in 2 variable(s)
(1 dependent variable(s), and 1 explanatory variable(s))

                                y
Dep. Var. Bandwidth(s): 0.2685302
                                x
Exp. Var. Bandwidth(s): 0.4940635

Bandwidth Type: Fixed
Log Likelihood: -3472.156

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
No. Continuous Dependent Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 17.847 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
