
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Parallel Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21) + Rmpi 0.6-5
[vignette("np_faq",package="npRmpi") provides answers to frequently asked questions]
[vignette("npRmpi",package="npRmpi") an overview]
[vignette("entropy_np",package="npRmpi") an overview of entropy-based methods]
master (rank 0, comm 1) of size 2 is running on: M2Studio 
slave1 (rank 1, comm 1) of size 2 is running on: M2Studio 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npcmstest_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> mpi.bcast.cmd(data("oecdpanel"),
+               caller.execute=TRUE)
> mpi.bcast.cmd(attach(oecdpanel),
+               caller.execute=TRUE)
> 
> n <- nrow(oecdpanel)
> 
> oecd <- factor(oecd)
> year <- factor(year)
> 
> model <- lm(growth ~ oecd +
+             year +
+             initgdp +
+             I(initgdp^2) +
+             I(initgdp^3) +
+             I(initgdp^4) +
+             popgro +
+             inv +
+             humancap +
+             I(humancap^2) +
+             I(humancap^3) - 1, 
+             x=TRUE, 
+             y=TRUE)
> 
> X <- data.frame(oecd, year, initgdp, popgro, inv, humancap)
> 
> mpi.bcast.Robj2slave(model)
> mpi.bcast.Robj2slave(X)
> 
> ## Consistent model specification test (we override defaults for
> ## demonstration purposes - don't do this for real problems).
> 
> t <- system.time(mpi.bcast.cmd(output <- npcmstest(model = model,
+                                                    xdat = X,
+                                                    ydat = growth,
+                                                    nmulti=1,
+                                                    ftol=.01,
+                                                    tol=.01),
+                                caller.execute=TRUE))
> 
> output

Consistent Model Specification Test
Parametric null model: lm(formula = growth ~ oecd + year + initgdp +
                          I(initgdp^2) + I(initgdp^3) + I(initgdp^4) + popgro +
                          inv + humancap + I(humancap^2) + I(humancap^3) - 1, x
                          = TRUE, y = TRUE)
Number of regressors: 6
IID Bootstrap (399 replications)

Test Statistic ‘Jn’: 3.856061	P Value: < 2.22e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Null of correct specification is rejected at the 0.1% level

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 5.73 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
