
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Parallel Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21) + Rmpi 0.6-5
[vignette("np_faq",package="npRmpi") provides answers to frequently asked questions]
[vignette("npRmpi",package="npRmpi") an overview]
[vignette("entropy_np",package="npRmpi") an overview of entropy-based methods]
master (rank 0, comm 1) of size 2 is running on: M2Studio 
slave1 (rank 1, comm 1) of size 2 is running on: M2Studio 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npscoef_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> ## Generate some data and broadcast it to all slaves (it will be known
> ## to the master node so no need to broadcast it)
> 
> mpi.bcast.cmd(set.seed(42),
+               caller.execute=TRUE)
> 
> n <- 10000
> 
> x <- runif(n)
> z <- runif(n, min=-2, max=2)
> y <- x*exp(z)*(1.0+rnorm(n,sd = 0.2))
> mydat <- data.frame(x,y,z)
> rm(x,y,z)
> 
> mpi.bcast.Robj2slave(mydat)
> 
> ## A smooth coefficient model example
> 
> t <- system.time(mpi.bcast.cmd(bw <- npscoefbw(y~x|z,data=mydat),
+                                caller.execute=TRUE))
> 
> summary(bw)

Smooth Coefficient Regression
Regression Data (10000 observations, 1 variable(s)):

Optimisation Method:  Nelder-Mead
Bandwidth Selection Method: Least Squares Cross-Validation
Formula: y ~ x | z
Bandwidth Type: Fixed
Objective Function Value: 0.09553803 (achieved on multistart 1)

Exp. Var. Name: z Bandwidth: 0.06408624 Scale Factor: 0.3492129

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1
Estimation Time: 20.22 seconds

> 
> t <- t + system.time(mpi.bcast.cmd(model <- npscoef(bws=bw, gradients=TRUE),
+                                    caller.execute=TRUE))
> 
> summary(model)

Smooth Coefficient Model
Regression data: 10000 training points, in 1 variable(s)

                       z
Bandwidth(s): 0.06408624

Bandwidth Type: Fixed

Residual standard error: 0.3072361
R-squared: 0.9375795

Continuous Kernel Type: Second-Order Gaussian
No. Continuous Explanatory Vars.: 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 23.526 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
