
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Parallel Nonparametric Kernel Methods for Mixed Datatypes (version 0.60-21) + Rmpi 0.6-5
[vignette("np_faq",package="npRmpi") provides answers to frequently asked questions]
[vignette("npRmpi",package="npRmpi") an overview]
[vignette("entropy_np",package="npRmpi") an overview of entropy-based methods]
master (rank 0, comm 1) of size 2 is running on: M2Studio 
slave1 (rank 1, comm 1) of size 2 is running on: M2Studio 
> ## Make sure you have the .Rprofile file from npRmpi/inst/ in your
> ## current directory or home directory. It is necessary.
> 
> ## To run this on systems with OPENMPI installed and working, try
> ## mpirun -np 2 R CMD BATCH npsigtest_npRmpi. Check the time in the
> ## output file foo.Rout (the name of this file with extension .Rout),
> ## then try with, say, 4 processors and compare run time.
> 
> ## Initialize master and slaves.
> 
> mpi.bcast.cmd(np.mpi.initialize(),
+               caller.execute=TRUE)
> 
> ## Turn off progress i/o as this clutters the output file (if you want
> ## to see search progress you can comment out this command)
> 
> mpi.bcast.cmd(options(np.messages=FALSE),
+               caller.execute=TRUE)
> 
> mpi.bcast.cmd(set.seed(42),
+               caller.execute=TRUE)
> 
> ## Significance testing with z irrelevant
> 
> n <- 1000
> 
> z <- factor(rbinom(n,1,.5))
> x1 <- rnorm(n)
> x2 <- runif(n,-2,2)
> y <- x1 + x2 + rnorm(n)
> mydat <- data.frame(z,x1,x2,y)
> rm(z,x1,x2,y)
> 
> mpi.bcast.Robj2slave(mydat)
> 
> t <- system.time(mpi.bcast.cmd(model <- npreg(y~z+x1+x2,
+                                               regtype="ll",
+                                               bwmethod="cv.aic",
+                                               data=mydat),
+                                caller.execute=TRUE))
> 
> ## An example of the consistent nonparametric significance test
> 
> t <- t + system.time(mpi.bcast.cmd(output <- npsigtest(model),
+                                caller.execute=TRUE ))
> 
> output

Kernel Regression Significance Test
Type I Test with IID Bootstrap (399 replications, Pivot = TRUE, joint = FALSE)
Explanatory variables tested for significance:
z (1), x1 (2), x2 (3)

                z      x1      x2
Bandwidth(s): 0.5 2154903 1596087

Individual Significance Tests
P Value: 
z  0.79449  
x1 < 2e-16 *** 
x2 < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

> 
> cat("Elapsed time =", t[3], "\n")
Elapsed time = 42.532 
> 
> ## Clean up properly then quit()
> 
> mpi.bcast.cmd(mpi.quit(),
+               caller.execute=TRUE)
