citHeader("To cite np in publications use:")

bibentry(bibtype = "Article",
         title = "Nonparametric Econometrics: The np Package",
         author = c(person("Tristen","Hayfield"),
                           person(c("Jeffrey", "S."),"Racine")),
         journal      = "Journal of Statistical Software",
         year         = "2008",
         volume       = "27",
         number       = "5",
         url          = "https://www.jstatsoft.org/index.php/jss/article/view/v027i05",
         doi          = "10.18637/jss.v027.i05",
         pages        = "1-32",
         textVersion = 
         paste("Tristen Hayfield and Jeffrey S. Racine (2008).", 
               "Nonparametric Econometrics: The np Package.",
               "Journal of Statistical Software 27(5).",
               "DOI 10.18637/jss.v027.i05")
)
