all:

	export MPI_ROOT=/opt/sharcnet/openmpi/1.3.3/intel
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/sharcnet/openmpi/1.3.3/intel/lib

	sqsub -o npcdensls_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npcdensls_serial.R
	sqsub -o npcdensml_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npcdensml_serial.R
	sqsub -o npcdistls_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npcdistls_serial.R
	sqsub -o npcmstest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npcmstest_serial.R
	sqsub -o npconmode_serial.out -r 2h -q serial R CMD BATCH --vanilla	../R/npconmode_serial.R
	sqsub -o npcopula_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npcopula_serial.R
	sqsub -o npdeneqtest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npdeneqtest_serial.R
	sqsub -o npdeptest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npdeptest_serial.R
	sqsub -o npglpreg_serial.out -r 2h -q serial R CMD BATCH --vanilla	../R/npglpreg_serial.R
	sqsub -o npindexich_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npindexich_serial.R
	sqsub -o npindexks_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npindexks_serial.R
	sqsub -o npplreg_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npplreg_serial.R
	sqsub -o npqreg_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npqreg_serial.R
	sqsub -o npregiv_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npregiv_serial.R
	sqsub -o npreglcaic_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npreglcaic_serial.R
	sqsub -o npreglcls_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npreglcls_serial.R
	sqsub -o npregllaic_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npregllaic_serial.R
	sqsub -o npregllls_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npregllls_serial.R
	sqsub -o npscoef_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npscoef_serial.R
	sqsub -o npsdeptest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npsdeptest_serial.R
	sqsub -o npsigtest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npsigtest_serial.R
	sqsub -o npsymtest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npsymtest_serial.R
	sqsub -o npudensls_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npudensls_serial.R
	sqsub -o npudensml_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npudensml_serial.R
	sqsub -o npudistcdf_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npudistcdf_serial.R
	sqsub -o npunitest_serial.out -r 2h -q serial R CMD BATCH --vanilla ../R/npunitest_serial.R
