all:
	
	openmpirun -n $(np) R CMD BATCH --no-save ../npcdensls_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npcdensml_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npcdistls_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npcmstest_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npconmode_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npcopula_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npdeneqtest_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npdeptest_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npglpreg_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npindexich_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npindexks_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npplreg_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npqreg_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npregiv_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npreglcaic_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npreglcls_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npregllaic_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npregllls_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npscoef_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npsdeptest_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npsigtest_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npsymtest_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npudensls_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npudensml_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npudistcdf_npRmpi.R
	openmpirun -n $(np) R CMD BATCH --no-save ../npunitest_npRmpi.R
	
