all:

	R CMD BATCH --vanilla ../npcdensls_serial.R
	R CMD BATCH --vanilla ../npcdensml_serial.R
	R CMD BATCH --vanilla ../npcdistls_serial.R
	R CMD BATCH --vanilla ../npcmstest_serial.R
	R CMD BATCH --vanilla ../npconmode_serial.R
	R CMD BATCH --vanilla ../npcopula_serial.R
	R CMD BATCH --vanilla ../npdeneqtest_serial.R
	R CMD BATCH --vanilla ../npdeptest_serial.R
	R CMD BATCH --vanilla ../npindexich_serial.R
	R CMD BATCH --vanilla ../npindexks_serial.R
	R CMD BATCH --vanilla ../npplreg_serial.R
	R CMD BATCH --vanilla ../npqreg_serial.R
	R CMD BATCH --vanilla ../npregiv_serial.R
	R CMD BATCH --vanilla ../npreglcaic_serial.R
	R CMD BATCH --vanilla ../npreglcls_serial.R
	R CMD BATCH --vanilla ../npregllaic_serial.R
	R CMD BATCH --vanilla ../npregllls_serial.R
	R CMD BATCH --vanilla ../npscoef_serial.R
	R CMD BATCH --vanilla ../npsdeptest_serial.R
	R CMD BATCH --vanilla ../npsigtest_serial.R
	R CMD BATCH --vanilla ../npsymtest_serial.R
	R CMD BATCH --vanilla ../npudensls_serial.R
	R CMD BATCH --vanilla ../npudensml_serial.R
	R CMD BATCH --vanilla ../npudistcdf_serial.R
	R CMD BATCH --vanilla ../npunitest_serial.R
