all:

	export MPI_ROOT=/opt/sharcnet/openmpi/current/intel
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/sharcnet/openmpi/current/intel/lib

	sqsub -o npcdensls_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npcdensls_npRmpi.R
	sqsub -o npcdensml_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npcdensml_npRmpi.R
	sqsub -o npcdistls_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npcdistls_npRmpi.R
	sqsub -o npcmstest_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npcmstest_npRmpi.R
	sqsub -o npcopula_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npcopula_npRmpi.R
	sqsub -o npconmode_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npconmode_npRmpi.R
	sqsub -o npcopula_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npcopula_npRmpi.R
	sqsub -o npdeneqtest_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npdeneqtest_npRmpi.R
	sqsub -o npdeptest_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npdeptest_npRmpi.R
	sqsub -o npglpreg_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npglpreg_npRmpi.R
	sqsub -o npindexich_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npindexich_npRmpi.R
	sqsub -o npindexks_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npindexks_npRmpi.R
	sqsub -o npplreg_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npplreg_npRmpi.R
	sqsub -o npqreg_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH	--no-save ../npqreg_npRmpi.R
	sqsub -o npregiv_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npregiv_npRmpi.R
	sqsub -o npreglcaic_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npreglcaic_npRmpi.R
	sqsub -o npreglcls_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npreglcls_npRmpi.R
	sqsub -o npregllaic_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npregllaic_npRmpi.R
	sqsub -o npregllls_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npregllls_npRmpi.R
	sqsub -o npscoef_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npscoef_npRmpi.R
	sqsub -o npsdeptest_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npsdeptest_npRmpi.R
	sqsub -o npsigtest_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npsigtest_npRmpi.R
	sqsub -o npsymtest_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npsymtest_npRmpi.R
	sqsub -o npudensls_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npudensls_npRmpi.R
	sqsub -o npudensml_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npudensml_npRmpi.R
	sqsub -o npudistcdf_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npudistcdf_npRmpi.R
	sqsub -o npunitest_npRmpi.out -r 20m -q mpi -n $(n)  R CMD BATCH --no-save ../npunitest_npRmpi.R
