npcdensls (n=1000): np=1: 460.6, np=2: 236.0, np=3: 166.4, np=4: 126.0, ratios: 0.51, 0.36, 0.27
npcdensml (n=2500): np=1: 35.5, np=2: 18.0, np=3: 12.2, np=4: 9.4, ratios: 0.51, 0.34, 0.27
npcdistls (n=2000): np=1: 84.1, np=2: 43.2, np=3: 36.7, np=4: 31.2, ratios: 0.51, 0.44, 0.37
npcmstest (n=616): np=1: 10.0, np=2: 5.8, np=3: 4.4, np=4: 3.8, ratios: 0.58, 0.44, 0.38
npconmode (n=189): np=1: 8.9, np=2: 5.3, np=3: 4.1, np=4: 3.5, ratios: 0.60, 0.47, 0.40
npcopula (n=5000): np=1: 5.1, np=2: 3.0, np=3: 3.1, np=4: 2.5, ratios: 0.60, 0.61, 0.50
npdeneqtest (n=2500): np=1: 33.8, np=2: 17.1, np=3: 11.9, np=4: 9.3, ratios: 0.50, 0.35, 0.28
npdeptest (n=2500): np=1: 41.9, np=2: 21.1, np=3: 14.7, np=4: 11.3, ratios: 0.50, 0.35, 0.27
npglpreg (n=1500): np=1: 422.6, np=2: 235.7, np=3: 167.7, np=4: 136.3, ratios: 0.56, 0.40, 0.32
npindexich (n=5000): np=1: 18.6, np=2: 10.2, np=3: 6.8, np=4: 5.2, ratios: 0.55, 0.37, 0.28
npindexks (n=5000): np=1: 24.6, np=2: 13.4, np=3: 9.0, np=4: 6.9, ratios: 0.54, 0.37, 0.28
npplreg (n=1000): np=1: 10.1, np=2: 6.0, np=3: 4.3, np=4: 3.4, ratios: 0.59, 0.42, 0.34
npqreg (n=1008): np=1: 27.1, np=2: 15.1, np=3: 12.2, np=4: 10.2, ratios: 0.56, 0.45, 0.38
npregiv (n=2500): np=1: 139.1, np=2: 112.2, np=3: 97.5, np=4: 91.5, ratios: 0.81, 0.70, 0.66
npreglcaic (n=5000): np=1: 160.8, np=2: 82.9, np=3: 55.0, np=4: 40.4, ratios: 0.52, 0.34, 0.25
npreglcls (n=5000): np=1: 157.1, np=2: 81.0, np=3: 54.5, np=4: 39.7, ratios: 0.52, 0.35, 0.25
npregllaic (n=5000): np=1: 97.0, np=2: 66.1, np=3: 50.5, np=4: 39.3, ratios: 0.68, 0.52, 0.40
npregllls (n=5000): np=1: 96.7, np=2: 64.1, np=3: 48.9, np=4: 38.4, ratios: 0.66, 0.51, 0.40
npscoef (n=10000): np=1: 42.7, np=2: 24.6, np=3: 17.9, np=4: 14.7, ratios: 0.58, 0.42, 0.34
npsdeptest (n=1500): np=1: 70.8, np=2: 37.3, np=3: 26.4, np=4: 20.8, ratios: 0.53, 0.37, 0.29
npsigtest (n=1000): np=1: 56.9, np=2: 42.9, np=3: 47.1, np=4: 37.9, ratios: 0.75, 0.83, 0.67
npsymtest (n=2500): np=1: 38.9, np=2: 20.4, np=3: 14.5, np=4: 11.1, ratios: 0.52, 0.37, 0.28
npudensls (n=10000): np=1: 85.1, np=2: 42.0, np=3: 28.2, np=4: 21.2, ratios: 0.49, 0.33, 0.25
npudensml (n=10000): np=1: 42.5, np=2: 20.9, np=3: 14.0, np=4: 10.7, ratios: 0.49, 0.33, 0.25
npudistcdf (n=10000): np=1: 119.5, np=2: 62.6, np=3: 89.3, np=4: 78.7, ratios: 0.52, 0.75, 0.66
npunitest (n=5000): np=1: 155.5, np=2: 76.4, np=3: 52.2, np=4: 39.5, ratios: 0.49, 0.34, 0.25
