npcdensls (n=1000): np=1: 449.0, np=2: 164.5, ratio=0.37
npcdensml (n=2500): np=1: 34.6, np=2: 12.4, ratio=0.36
npcdistls (n=2000): np=1: 80.7, np=2: 36.8, ratio=0.46
npcmstest (n=0): np=1: 9.3, np=2: 4.4, ratio=0.48
npconmode (n=0): np=1: 8.3, np=2: 4.2, ratio=0.51
npcopula (n=5000): np=1: 5.3, np=2: 1.9, ratio=0.36
npdeneqtest (n=2500): np=1: 33.0, np=2: 11.9, ratio=0.36
npdeptest (n=2500): np=1: 42.0, np=2: 14.8, ratio=0.35
npindexich (n=5000): np=1: 18.9, np=2: 6.8, ratio=0.36
npindexks (n=5000): np=1: 25.1, np=2: 8.8, ratio=0.35
npplreg (n=1000): np=1: 10.3, np=2: 4.2, ratio=0.41
npqreg (n=0): np=1: 27.2, np=2: 12.4, ratio=0.45
npregiv (n=2500): np=1: 144.2, np=2: 95.6, ratio=0.66
npreglcaic (n=5000): np=1: 155.6, np=2: 53.2, ratio=0.34
npreglcls (n=5000): np=1: 155.3, np=2: 52.4, ratio=0.34
npregllaic (n=5000): np=1: 99.7, np=2: 48.9, ratio=0.49
npregllls (n=5000): np=1: 95.8, np=2: 48.1, ratio=0.50
npscoef (n=10000): np=1: 43.0, np=2: 17.7, ratio=0.41
npsdeptest (n=1500): np=1: 71.5, np=2: 26.6, ratio=0.37
npsigtest (n=1000): np=1: 56.6, np=2: 47.1, ratio=0.83
npsymtest (n=2500): np=1: 38.9, np=2: 14.3, ratio=0.37
npudensls (n=10000): np=1: 83.2, np=2: 28.1, ratio=0.34
npudensml (n=10000): np=1: 41.2, np=2: 14.0, ratio=0.34
npudistcdf (n=10000): np=1: 114.9, np=2: 89.0, ratio=0.77
npunitest (n=5000): np=1: 149.6, np=2: 52.0, ratio=0.35
