npcdensls (n=1000): np=1: 449.0, np=2: 224.3, ratio=0.50
npcdensml (n=2500): np=1: 34.6, np=2: 17.8, ratio=0.51
npcdistls (n=2000): np=1: 80.7, np=2: 41.2, ratio=0.51
npcmstest (n=0): np=1: 9.3, np=2: 5.7, ratio=0.61
npconmode (n=0): np=1: 8.3, np=2: 5.3, ratio=0.63
npcopula (n=5000): np=1: 5.3, np=2: 1.9, ratio=0.35
npdeneqtest (n=2500): np=1: 33.0, np=2: 16.9, ratio=0.51
npdeptest (n=2500): np=1: 42.0, np=2: 20.9, ratio=0.50
npindexich (n=5000): np=1: 18.9, np=2: 9.6, ratio=0.51
npindexks (n=5000): np=1: 25.1, np=2: 12.8, ratio=0.51
npplreg (n=1000): np=1: 10.3, np=2: 5.7, ratio=0.55
npqreg (n=0): np=1: 27.2, np=2: 14.1, ratio=0.52
npregiv (n=2500): np=1: 144.2, np=2: 97.0, ratio=0.67
npreglcaic (n=5000): np=1: 155.6, np=2: 76.1, ratio=0.49
npreglcls (n=5000): np=1: 155.3, np=2: 74.6, ratio=0.48
npregllaic (n=5000): np=1: 99.7, np=2: 61.7, ratio=0.62
npregllls (n=5000): np=1: 95.8, np=2: 59.8, ratio=0.62
npscoef (n=10000): np=1: 43.0, np=2: 22.9, ratio=0.53
npsdeptest (n=1500): np=1: 71.5, np=2: 36.9, ratio=0.52
npsigtest (n=1000): np=1: 56.6, np=2: 41.5, ratio=0.73
npsymtest (n=2500): np=1: 38.9, np=2: 19.9, ratio=0.51
npudensls (n=10000): np=1: 83.2, np=2: 41.3, ratio=0.50
npudensml (n=10000): np=1: 41.2, np=2: 20.7, ratio=0.50
npudistcdf (n=10000): np=1: 114.9, np=2: 63.9, ratio=0.56
npunitest (n=5000): np=1: 149.6, np=2: 75.3, ratio=0.50
