npcdensls (n=1000): np=1: 449.0, np=2: 128.5, ratio=0.29
npcdensml (n=2500): np=1: 34.6, np=2: 9.4, ratio=0.27
npcdistls (n=2000): np=1: 80.7, np=2: 31.4, ratio=0.39
npcmstest (n=0): np=1: 9.3, np=2: 3.9, ratio=0.42
npconmode (n=0): np=1: 8.3, np=2: 3.6, ratio=0.44
npcopula (n=5000): np=1: 5.3, np=2: 1.8, ratio=0.35
npdeneqtest (n=2500): np=1: 33.0, np=2: 9.1, ratio=0.28
npdeptest (n=2500): np=1: 42.0, np=2: 11.3, ratio=0.27
npglpreg (n=1000): np=1: 290.9, np=2: 293.1, ratio=1.01
npindexich (n=5000): np=1: 18.9, np=2: 5.4, ratio=0.29
npindexks (n=5000): np=1: 25.1, np=2: 6.9, ratio=0.28
npplreg (n=1000): np=1: 10.3, np=2: 3.5, ratio=0.34
npqreg (n=0): np=1: 27.2, np=2: 10.2, ratio=0.37
npregiv (n=2500): np=1: 144.2, np=2: 91.8, ratio=0.64
npreglcaic (n=5000): np=1: 155.6, np=2: 41.0, ratio=0.26
npreglcls (n=5000): np=1: 155.3, np=2: 40.6, ratio=0.26
npregllaic (n=5000): np=1: 99.7, np=2: 39.5, ratio=0.40
npregllls (n=5000): np=1: 95.8, np=2: 38.7, ratio=0.40
npscoef (n=10000): np=1: 43.0, np=2: 15.0, ratio=0.35
npsdeptest (n=1500): np=1: 71.5, np=2: 21.0, ratio=0.29
npsigtest (n=1000): np=1: 56.6, np=2: 37.7, ratio=0.67
npsymtest (n=2500): np=1: 38.9, np=2: 11.2, ratio=0.29
npudensls (n=10000): np=1: 83.2, np=2: 21.2, ratio=0.26
npudensml (n=10000): np=1: 41.2, np=2: 10.7, ratio=0.26
npudistcdf (n=10000): np=1: 114.9, np=2: 1.0, ratio=0.01
npunitest (n=5000): np=1: 149.6, np=2: 39.5, ratio=0.26
