npcdensls (n=1000): np=1: 466.5, np=2: 225.4, np=3: 165.1, np=4: 124.2, ratios: 0.48, 0.35, 0.27
npcdensml (n=2500): np=1: 30.4, np=2: 15.9, np=3: 11.1, np=4: 8.4, ratios: 0.52, 0.36, 0.28
npcdistls (n=2000): np=1: 81.0, np=2: 41.3, np=3: 36.1, np=4: 30.3, ratios: 0.51, 0.45, 0.37
npcmstest (n=616): np=1: 8.0, np=2: 5.0, np=3: 3.5, np=4: 3.3, ratios: 0.62, 0.43, 0.41
npconmode (n=189): np=1: 6.5, np=2: 4.3, np=3: 2.9, np=4: 3.0, ratios: 0.67, 0.45, 0.46
npcopula (n=5000): np=1: 4.7, np=2: 3.1, np=3: 13.2, np=4: 2.5, ratios: 0.66, 2.82, 0.53
npdeneqtest (n=2500): np=1: 28.8, np=2: 15.2, np=3: 164.5, np=4: 8.2, ratios: 0.53, 5.71, 0.28
npdeptest (n=2500): np=1: 35.4, np=2: 18.8, np=3: 0.7, np=4: 10.2, ratios: 0.53, 0.02, 0.29
npindexich (n=5000): np=1: 16.5, np=2: 8.7, np=3: 3.8, np=4: 4.8, ratios: 0.53, 0.23, 0.29
npindexks (n=5000): np=1: 21.7, np=2: 11.5, np=3: 12.4, np=4: 6.3, ratios: 0.53, 0.57, 0.29
npplreg (n=1000): np=1: 8.8, np=2: 5.1, np=3: 42.0, np=4: 3.1, ratios: 0.58, 4.80, 0.36
npqreg (n=1008): np=1: 27.1, np=2: 14.2, np=3: 26.2, np=4: 10.0, ratios: 0.52, 0.97, 0.37
npregiv (n=2500): np=1: 128.9, np=2: 97.6, np=3: 25.8, np=4: 89.9, ratios: 0.76, 0.20, 0.70
npreglcaic (n=5000): np=1: 76.1, np=2: 37.4, np=3: 35.7, np=4: 19.9, ratios: 0.49, 0.47, 0.26
npreglcls (n=5000): np=1: 73.6, np=2: 38.4, np=3: 35.0, np=4: 19.6, ratios: 0.52, 0.48, 0.27
npregllaic (n=5000): np=1: 64.1, np=2: 43.8, np=3: 3.6, np=4: 29.1, ratios: 0.68, 0.06, 0.45
npregllls (n=5000): np=1: 62.1, np=2: 42.6, np=3: 23.9, np=4: 28.5, ratios: 0.69, 0.39, 0.46
npscoef (n=10000): np=1: 37.9, np=2: 22.0, np=3: 45.8, np=4: 14.1, ratios: 0.58, 1.21, 0.37
npsdeptest (n=1500): np=1: 60.9, np=2: 32.8, np=3: 12.8, np=4: 19.1, ratios: 0.54, 0.21, 0.31
npsigtest (n=1000): np=1: 53.9, np=2: 41.6, np=3: 25.4, np=4: 37.3, ratios: 0.77, 0.47, 0.69
npsymtest (n=2500): np=1: 33.7, np=2: 18.2, np=3: 12.7, np=4: 10.1, ratios: 0.54, 0.38, 0.30
npudensls (n=10000): np=1: 71.6, np=2: 36.8, np=3: 88.3, np=4: 19.2, ratios: 0.51, 1.23, 0.27
npudensml (n=10000): np=1: 35.4, np=2: 18.4, np=3: 46.8, np=4: 9.7, ratios: 0.52, 1.32, 0.27
npudistcdf (n=10000): np=1: 111.9, np=2: 60.0, np=3: 75.3, np=4: 0.0, ratios: 0.54, 0.67, 0.00
npunitest (n=5000): np=1: 128.9, np=2: 67.1, np=3: 35.5, np=4: 0.0, ratios: 0.52, 0.28, 0.00
