\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Timing Results, number of cores $1,\dots  ,4$}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative timed runs (seconds) with 1 processor (serial, np package) and 2, 3, and 4 processors (parallel, npRmpi package) on an Apple M2 Mac Studio.}}{1}{}\protected@file@percent }
\newlabel{run table}{{1}{1}{}{table.1}{}}
\gdef \@abspage@last{1}
