npcdensls (n=1000): np=1: 454.8, np=2: 226.2, ratio=0.50
npcdensml (n=2500): np=1: 34.2, np=2: 17.8, ratio=0.52
npcdistls (n=2000): np=1: 82.7, np=2: 42.0, ratio=0.51
npcmstest (n=0): np=1: 9.6, np=2: 5.7, ratio=0.60
npconmode (n=0): np=1: 8.5, np=2: 5.4, ratio=0.63
npcopula (n=2500): np=1: 2.5, np=2: 1.9, ratio=0.77
npdeneqtest (n=2500): np=1: 32.8, np=2: 17.1, ratio=0.52
npdeptest (n=2500): np=1: 40.7, np=2: 21.1, ratio=0.52
npglpreg (n=1000): np=1: 262.5, np=2: 285.1, ratio=1.09
npindexich (n=5000): np=1: 17.8, np=2: 9.7, ratio=0.54
npindexks (n=5000): np=1: 23.8, np=2: 12.6, ratio=0.53
npplreg (n=1000): np=1: 9.6, np=2: 5.8, ratio=0.60
npqreg (n=0): np=1: 26.0, np=2: 14.2, ratio=0.55
npregiv (n=2500): np=1: 132.4, np=2: 100.1, ratio=0.76
npreglcaic (n=5000): np=1: 151.2, np=2: 78.5, ratio=0.52
npreglcls (n=5000): np=1: 149.6, np=2: 75.7, ratio=0.51
npregllaic (n=5000): np=1: 92.9, np=2: 63.5, ratio=0.68
npregllls (n=5000): np=1: 90.7, np=2: 60.4, ratio=0.67
npscoef (n=10000): np=1: 40.6, np=2: 23.5, ratio=0.58
npsdeptest (n=1500): np=1: 65.5, np=2: 36.8, ratio=0.56
npsigtest (n=1000): np=1: 52.7, np=2: 42.5, ratio=0.81
npsymtest (n=2500): np=1: 36.6, np=2: 20.0, ratio=0.55
npudensls (n=10000): np=1: 78.7, np=2: 41.4, ratio=0.53
npudensml (n=10000): np=1: 39.0, np=2: 20.7, ratio=0.53
npudistcdf (n=10000): np=1: 1.0, np=2: 0.7, ratio=0.71
npunitest (n=5000): np=1: 143.9, np=2: 75.5, ratio=0.52
