npcdensls: np=1: 74.5, np=2: 31.4, ratio=0.42
npcdensml: np=1: 30.5, np=2: 8.5, ratio=0.28
npcdistls: np=1: 56.5, np=2: 19.0, ratio=0.34
npcmstest: np=1: 35.2, np=2: 17.8, ratio=0.51
npconmode: np=1: 41.9, np=2: 13.4, ratio=0.32
npcopula: np=1: 17.1, np=2: 5.0, ratio=0.29
npdeneqtest: np=1: 21.5, np=2: 7.9, ratio=0.37
npdeptest: np=1: 34.0, np=2: 11.8, ratio=0.35
npglpreg: np=1: 63.8, np=2: 40.0, ratio=0.63
npindexich: np=1: 17.5, np=2: 5.8, ratio=0.33
npindexks: np=1: 23.2, np=2: 7.7, ratio=0.33
npplreg: np=1: 107.8, np=2: 33.0, ratio=0.31
npqreg: np=1: 75.9, np=2: 33.0, ratio=0.43
npregiv: np=1: 687.3, np=2: 639.9, ratio=0.93
npreglcaic: np=1: 42.1, np=2: 12.2, ratio=0.29
npreglcls: np=1: 44.5, np=2: 13.0, ratio=0.29
npregllaic: np=1: 33.8, np=2: 11.8, ratio=0.35
npregllls: np=1: 35.2, np=2: 10.7, ratio=0.30
npscoef: np=1: 14.2, np=2: 10.4, ratio=0.73
npsdeptest: np=1: 36.3, np=2: 18.9, ratio=0.52
npsigtest: np=1: 65.9, np=2: 24.1, ratio=0.37
npsymtest: np=1: 20.3, np=2: 9.7, ratio=0.48
npudensls: np=1: 25.3, np=2: 7.4, ratio=0.29
npudensml: np=1: 12.9, np=2: 4.6, ratio=0.36
npudistcdf: np=1: 9.2, np=2: 3.0, ratio=0.33
npunitest: np=1: 19.7, np=2: 9.4, ratio=0.48
