npcdensls (n=1000): np=1: 342.6, np=2: 182.4, ratio=0.53
npcdensml (n=2500): np=1: 110.0, np=2: 55.2, ratio=0.50
npcdistls (n=2000): np=1: 91.1, np=2: 47.4, ratio=0.52
npcmstest (n=0): np=1: 32.7, np=2: 19.4, ratio=0.59
npconmode (n=0): np=1: 29.8, np=2: 15.0, ratio=0.50
npcopula (n=2500): np=1: 113.5, np=2: 58.7, ratio=0.52
npdeneqtest (n=2500): np=1: 103.7, np=2: 53.0, ratio=0.51
npdeptest (n=2500): np=1: 130.2, np=2: 66.6, ratio=0.51
npglpreg (n=1000): np=1: 459.5, np=2: 259.0, ratio=0.56
npindexich (n=5000): np=1: 71.5, np=2: 37.8, ratio=0.53
npindexks (n=5000): np=1: 94.0, np=2: 49.9, ratio=0.53
npplreg (n=1000): np=1: 60.2, np=2: 30.5, ratio=0.51
npqreg (n=0): np=1: 34.2, np=2: 18.2, ratio=0.53
npregiv (n=2500): np=1: 1021.3, np=2: 787.1, ratio=0.77
npreglcaic (n=5000): np=1: 373.0, np=2: 186.0, ratio=0.50
npreglcls (n=5000): np=1: 368.0, np=2: 184.9, ratio=0.50
npregllaic (n=5000): np=1: 298.2, np=2: 154.3, ratio=0.52
npregllls (n=5000): np=1: 291.2, np=2: 151.0, ratio=0.52
npscoef (n=10000): np=1: 144.2, np=2: 84.2, ratio=0.58
npsdeptest (n=1500): np=1: 216.4, np=2: 115.2, ratio=0.53
npsigtest (n=1000): np=1: 203.9, np=2: 110.6, ratio=0.54
npsymtest (n=2500): np=1: 114.1, np=2: 60.5, ratio=0.53
npudensls (n=10000): np=1: 239.2, np=2: 120.1, ratio=0.50
npudensml (n=10000): np=1: 119.0, np=2: 59.9, ratio=0.50
npudistcdf (n=10000): np=1: 343.0, np=2: 189.7, ratio=0.55
npunitest (n=5000): np=1: 441.7, np=2: 225.1, ratio=0.51
