npcdensls (n=1000): np=1: 342.6, np=2: 154.8, ratio=0.45
npcdensml (n=2500): np=1: 110.0, np=2: 38.2, ratio=0.35
npcdistls (n=2000): np=1: 91.1, np=2: 30.3, ratio=0.33
npcmstest (n=0): np=1: 32.7, np=2: 17.2, ratio=0.52
npconmode (n=0): np=1: 29.8, np=2: 10.5, ratio=0.35
npcopula (n=2500): np=1: 113.5, np=2: 43.1, ratio=0.38
npdeneqtest (n=2500): np=1: 103.7, np=2: 40.1, ratio=0.39
npdeptest (n=2500): np=1: 130.2, np=2: 49.1, ratio=0.38
npglpreg (n=1000): np=1: 459.5, np=2: 221.1, ratio=0.48
npindexich (n=5000): np=1: 71.5, np=2: 26.5, ratio=0.37
npindexks (n=5000): np=1: 94.0, np=2: 38.1, ratio=0.41
npplreg (n=1000): np=1: 60.2, np=2: 19.4, ratio=0.32
npqreg (n=0): np=1: 34.2, np=2: 11.2, ratio=0.33
npregiv (n=2500): np=1: 1021.3, np=2: 892.1, ratio=0.87
npreglcaic (n=5000): np=1: 373.0, np=2: 123.7, ratio=0.33
npreglcls (n=5000): np=1: 368.0, np=2: 124.5, ratio=0.34
npregllaic (n=5000): np=1: 298.2, np=2: 117.6, ratio=0.39
npregllls (n=5000): np=1: 291.2, np=2: 115.0, ratio=0.39
npscoef (n=10000): np=1: 144.2, np=2: 72.1, ratio=0.50
npsdeptest (n=1500): np=1: 216.4, np=2: 92.3, ratio=0.43
npsigtest (n=1000): np=1: 203.9, np=2: 100.1, ratio=0.49
npsymtest (n=2500): np=1: 114.1, np=2: 49.9, ratio=0.44
npudensls (n=10000): np=1: 239.2, np=2: 88.4, ratio=0.37
npudensml (n=10000): np=1: 119.0, np=2: 42.1, ratio=0.35
npudistcdf (n=10000): np=1: 343.0, np=2: 147.0, ratio=0.43
npunitest (n=5000): np=1: 441.7, np=2: 169.4, ratio=0.38
