npcdensls (n=1000): np=1: 342.6, np=2: 148.6, ratio=0.43
npcdensml (n=2500): np=1: 110.0, np=2: 38.0, ratio=0.35
npcdistls (n=2000): np=1: 91.1, np=2: 34.5, ratio=0.38
npcmstest (n=0): np=1: 32.7, np=2: 15.2, ratio=0.46
npconmode (n=0): np=1: 29.8, np=2: 10.4, ratio=0.35
npcopula (n=2500): np=1: 113.5, np=2: 46.5, ratio=0.41
npdeneqtest (n=2500): np=1: 103.7, np=2: 37.1, ratio=0.36
npdeptest (n=2500): np=1: 130.2, np=2: 46.1, ratio=0.35
npglpreg (n=1000): np=1: 459.5, np=2: 194.7, ratio=0.42
npindexich (n=5000): np=1: 71.5, np=2: 25.9, ratio=0.36
npindexks (n=5000): np=1: 94.0, np=2: 34.4, ratio=0.37
npplreg (n=1000): np=1: 60.2, np=2: 20.7, ratio=0.34
npqreg (n=0): np=1: 34.2, np=2: 12.9, ratio=0.38
npregiv (n=2500): np=1: 1021.3, np=2: 729.0, ratio=0.71
npreglcaic (n=5000): np=1: 373.0, np=2: 131.6, ratio=0.35
npreglcls (n=5000): np=1: 368.0, np=2: 129.8, ratio=0.35
npregllaic (n=5000): np=1: 298.2, np=2: 108.2, ratio=0.36
npregllls (n=5000): np=1: 291.2, np=2: 104.4, ratio=0.36
npscoef (n=10000): np=1: 144.2, np=2: 65.4, ratio=0.45
npsdeptest (n=1500): np=1: 216.4, np=2: 83.6, ratio=0.39
npsigtest (n=1000): np=1: 203.9, np=2: 81.9, ratio=0.40
npsymtest (n=2500): np=1: 114.1, np=2: 43.6, ratio=0.38
npudensls (n=10000): np=1: 239.2, np=2: 82.5, ratio=0.34
npudensml (n=10000): np=1: 119.0, np=2: 40.9, ratio=0.34
npudistcdf (n=10000): np=1: 343.0, np=2: 155.3, ratio=0.45
npunitest (n=5000): np=1: 441.7, np=2: 157.6, ratio=0.36
